spring.thymeleaf.cache=false
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.additional-paths=resource/
file.upload.path=D://IDEA//projects//springboot//src//main//resources//static//image/upload
file.upload.path.relative=/static/image/upload/
file.path=/static/image/**
opencv.ready.path=D://IDEA//projects//springboot//src//main//resources//lib/
file.screenshot.relative=/static/image/screenshot/
file.screenshot.path=D://IDEA//projects//springboot//src//main//resources//static//image//screenshot
project.request.path=http://localhost:8080